package representations

func (macro) JType() {
  return int64
}

func (macro) JArg(a) {
  return a int64
}

func (macro) JVar(a) {
  return a
}

func (macro) JDeclare(s) {
  var s int64
  _ = s
  return
}

func (inline) JAdd(a int64, b int64) int64 {
  return ((a) + (b))
}

func (inline) JSub(a int64, b int64) int64 {
  return ((a) - (b))
}

func (inline) JLT(a int64, b int64) bool {
  return ((a) < (b))
}

func (inline) JFromInt(i int64) int64 {
  return (i)
}

func (inline) JAsInt(a int64) int64 {
  return (a)
}

